<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>ArtisanBits - Artisial Web Development</title>
  </head>
  <body>

    <div class="hero">

        <header class="cabecera pt-3 pb-3">

            <nav class="navbar navbar-dark bg-transparent navbar-expand-lg">
                
                <a class="navbar-brand mr-5" href="#"><img src="assets/img/logo.svg" width="100px" /></a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link scrollto" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#nosotros">About us</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#servicios">Services</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#contactar">Contact</a></li>
                    </ul>
                    <div class="language"><a href="/">ES</a><a href="/en">EN</a></div>
                </div>

            </nav>

        </header>

        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="hero__micro-title">Artisial Web Development</div>
                    <div class="hero__title mb-5">Creating Emotions</div>
                    <a href="#nosotros" class="button scrollto">Get to know us</a>
                </div>
            </div>
        </div>

    </div>

    <section class="p-5" id="nosotros">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="decorate text-center mb-5">About <b>Us</b></h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-12 col-md-6 mb-5 mb-md-0">
                            <p class="mb-5"><b>"ArtisanBits"</b> is a company formed by a group of young and creative entrepreneurs, capable of developing complete digital products offering web and graphics design services, online development and digital marketing. Our company consists of 3 members with an artisan approach. We are putting all our talent and soul into the final result.</p>
                            <a href="#servicios" class="button scrollto">Our services</a>
                        </div>
                        <div class="col-12 col-md-6">
                            <a href="https://www.youtube.com/embed/DZUQUqYKIvQ" target="_blank"><img src="assets/img/video.jpg" class="img-full" /></a>
                        </div>
                    </div>
                    
                    <div class="row mb-5">
                        <div class="col-12 mb-5">
                            <h2 class="decorate decorate--left">Out <b>team</b></h2>
                        </div>
                        <div class="col-12 col-md-4 mb-5 mb-md-0">
                            <div class="miembro text-center">
                                <img src="assets/img/user.png" class="miembro__icon mb-3" />
                                <div class="miembro__title mb-2">Mamen Marin</div>
                                <div class="miembro__info">I am a web developer with experience in backend and frontend development. I also have experience working as system administrator and SQL database administrator.</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 mb-5 mb-md-0">
                            <div class="miembro text-center">
                                <img src="assets/img/user.png" class="miembro__icon mb-3" />
                                <div class="miembro__title mb-2">Oleg Mikheles</div>
                                <div class="miembro__info">Full-stack developer passionate for all creative. I am focused in front-end, web and graphic design. I am also deeply focused in HTML markup and frontend programming.</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="miembro text-center">
                                <img src="assets/img/user.png" class="miembro__icon mb-3" />
                                <div class="miembro__title mb-2">Manuel Bondad</div>
                                <div class="miembro__info">Etiam ac tristique tellus. Fusce vulputate ultricies pharetra. Nam porttitor elementum magna. Suspendisse ex ante, tincidunt vel libero ut, luctus ultricies dui.</div>
                            </div>
                        </div>                                                
                    </div>

                    <div class="row">
                        <div class="col-12 text-center">
                            <img src="assets/img/arrow-down.png" />
                        </div>
                    </div>

                </div>
            </div>            
        </div>
    </section>

    <section class="servicios p-5" id="servicios">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="decorate text-center mb-5">Our <b>services</b></h1>
                    <p>These are the services we are offering at the moment:</p>
                </div>
            </div>
            <div class="row align-items-center mb-5">
                <div class="col-12 col-md-3 text-center mb-3 mb-md-0">
                    <div class="servicio p-4">
                        <img src="assets/img/servicio_icon.png" / class="servicio__icon mb-3">
                        <div class="servicio__info">Complete Web Development. Backend and Frontend development.</div>
                    </div>
                </div>
                <div class="col-12 col-md-3 text-center mb-3 mb-md-0">
                    <div class="servicio p-4">
                        <img src="assets/img/servicio_icon.png" / class="servicio__icon mb-3">
                        <div class="servicio__info">Web design. Complete web pages design.</div>
                    </div>
                </div>
                <div class="col-12 col-md-3 text-center mb-3 mb-md-0">
                    <div class="servicio p-4">
                        <img src="assets/img/servicio_icon.png" / class="servicio__icon mb-3">
                        <div class="servicio__info">Web pages markup in HTML/CSS. PSD to HTML.</div>
                    </div>
                </div>
                <div class="col-12 col-md-3 text-center mb-3 mb-md-0">
                    <div class="servicio p-4">
                        <img src="assets/img/servicio_icon.png" / class="servicio__icon mb-3">
                        <div class="servicio__info">Brand design. Business cards and other promotional materials.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <a href="#contactar" class="button button--light scrollto">Ask for information</a>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5" id="contactar">
        <div class="container">
            <div class="row mb-5">
                <div class="col text-center">
                    <h1 class="decorate text-center mb-5">Contact <b>with us</b></h1>
                    <p class="text-lg"><b>We will be happy to talk about your next project!</b></p>
                    <p>You can always contact us using the following information o by filling the form below:</p>
                    
                    <div class="medios text-left d-md-flex align-items-center justify-content-center">
                        <div class="mr-5 mb-3 mb-md-0">
                            <img src="assets/img/mobile.png" /> 600 000 000
                        </div>
                        <div>
                            <img src="assets/img/mail.png" /> info@artisanbits.io
                        </div>
                    </div>                                                            
                </div>                                
            </div>

            <div class="row">
                <div class="col">
                    <div class="text-center d-none result">
                        <img src="assets/img/checked.svg" width="100" />
                    </div>
                    <form class="contact-form" action="send.php" method="POST">
                        <div class="form-row">
                            <div class="form-group col-md-6">                                    
                                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Name">                                    
                            </div>
                            <div class="form-group col-md-6">                                    
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col">  
                                <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
                            </div>                                
                        </div>
                        <div class="form-row"> 
                            <div class="form-group col text-right">
                                <button type="submit" class="button">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
            <div class="pt-3 pb-3">

                    <nav class="navbar navbar-dark bg-transparent navbar-expand-lg">
                        
                        <a class="navbar-brand mr-5" href="#"><img src="assets/img/logo.svg" width="100px" /></a>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active"><a class="nav-link scrollto" href="/">Home</a></li>
                                    <li class="nav-item"><a class="nav-link scrollto" href="#nosotros">About us</a></li>
                                    <li class="nav-item"><a class="nav-link scrollto" href="#servicios">Services</a></li>
                                    <li class="nav-item"><a class="nav-link scrollto" href="#contactar">Contact</a></li>
                            </ul>
                            <div class="footer__credits text-right">
                                    <b>Developed by:</b><br/>
                                    Oleg Mikheles, Maria del Carmen Marin Varela, Manuel Bondad Alonso.<br/><br/>
                                    Project Emprende Online, 2018
                            </div>
                        </div>
        
                    </nav>
        
            </div>
    </footer>

    
    <!-- JavaScripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>