<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>ArtisanBits - Desarrollo Web Artesanal</title>
  </head>
  <body>

    <div class="hero">

        <header class="cabecera pt-3 pb-3">

            <nav class="navbar navbar-dark bg-transparent navbar-expand-lg">
                
                <a class="navbar-brand mr-5" href="#"><img src="assets/img/logo.svg" width="100px" /></a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link scrollto" href="/">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#nosotros">Sobre nosotros</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#servicios">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#contactar">Contactar</a></li>
                    </ul>
                    <div class="language"><a href="/">ES</a><a href="/en">EN</a></div>
                </div>

            </nav>

        </header>

        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="hero__micro-title">Desarrollo Web Artesanal</div>
                    <div class="hero__title mb-5">Creando Emociones</div>
                    <a href="#nosotros" class="button scrollto">Conócenos</a>
                </div>
            </div>
        </div>

    </div>

    <section class="p-5" id="nosotros">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="decorate text-center mb-5">Sobre <b>nosotros</b></h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-12 col-md-6 mb-5 mb-md-0">
                            <p class="mb-5"><b>"ArtisanBits"</b> una empresa de un grupo de emprendedores jóvenes y creativos, capaces de desarrollar productos digitales completos ofreciendo servicios de diseño, desarrollo online y marketing digital. Nuestra empresa está formada por 3 miembros con un enfoque artesano, poniendo todo nuestro talento y alma en el resultado final.</p>
                            <a href="#servicios" class="button scrollto">Nuestros servicios</a>
                        </div>
                        <div class="col-12 col-md-6">
                            <a href="https://www.youtube.com/embed/DZUQUqYKIvQ" target="_blank"><img src="assets/img/video.jpg" class="img-full" /></a>
                        </div>
                    </div>
                    
                    <div class="row mb-5">
                        <div class="col-12 mb-5">
                            <h2 class="decorate decorate--left">Nuestro <b>equipo</b></h2>
                        </div>
                        <div class="col-12 col-md-4 mb-5 mb-md-0">
                            <div class="miembro text-center">
                                <img src="assets/img/user.png" class="miembro__icon mb-3" />
                                <div class="miembro__title mb-2">Mamen Marin</div>
                                <div class="miembro__info">Soy desarrolladora web, con experiencia en desarrollo web backend y frontend. Tengo experiencia como Administrador de Sistemas y Administrador de Bases de Datos SQL.</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 mb-5 mb-md-0">
                            <div class="miembro text-center">
                                <img src="assets/img/user.png" class="miembro__icon mb-3" />
                                <div class="miembro__title mb-2">Oleg Mikheles</div>
                                <div class="miembro__info">Full-stack developer apasionado por todo creativo. Enfocado en desarrollo front-end, diseño web, publicitario. Maquetación y programación de las páginas web.</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="miembro text-center">
                                <img src="assets/img/user.png" class="miembro__icon mb-3" />
                                <div class="miembro__title mb-2">Manuel Bondad</div>
                                <div class="miembro__info">Etiam ac tristique tellus. Fusce vulputate ultricies pharetra. Nam porttitor elementum magna. Suspendisse ex ante, tincidunt vel libero ut, luctus ultricies dui.</div>
                            </div>
                        </div>                                                
                    </div>

                    <div class="row">
                        <div class="col-12 text-center">
                            <img src="assets/img/arrow-down.png" />
                        </div>
                    </div>

                </div>
            </div>            
        </div>
    </section>

    <section class="servicios p-5" id="servicios">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="decorate text-center mb-5">Nuestros <b>servicios</b></h1>
                    <p>Los servicios que ofrecemos son los siguientes:</p>
                </div>
            </div>
            <div class="row align-items-center mb-5">
                <div class="col-12 col-md-3 text-center mb-3 mb-md-0">
                    <div class="servicio p-4">
                        <img src="assets/img/servicio_icon.png" / class="servicio__icon mb-3">
                        <div class="servicio__info">Desarrollo Web completo. Desarrollo Web Backend y Frontend.</div>
                    </div>
                </div>
                <div class="col-12 col-md-3 text-center mb-3 mb-md-0">
                    <div class="servicio p-4">
                        <img src="assets/img/servicio_icon.png" / class="servicio__icon mb-3">
                        <div class="servicio__info">Diseño web. Diseño de pagina web completo.</div>
                    </div>
                </div>
                <div class="col-12 col-md-3 text-center mb-3 mb-md-0">
                    <div class="servicio p-4">
                        <img src="assets/img/servicio_icon.png" / class="servicio__icon mb-3">
                        <div class="servicio__info">Maquetación Web. PSD to HTML.</div>
                    </div>
                </div>
                <div class="col-12 col-md-3 text-center mb-3 mb-md-0">
                    <div class="servicio p-4">
                        <img src="assets/img/servicio_icon.png" / class="servicio__icon mb-3">
                        <div class="servicio__info">Diseño de marcas. Tarjetas de visita y cartelería.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <a href="#contactar" class="button button--light scrollto">Solicitar información</a>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5" id="contactar">
        <div class="container">
            <div class="row mb-5">
                <div class="col text-center">
                    <h1 class="decorate text-center mb-5">Contactar con <b>nosotros</b></h1>
                    <p class="text-lg"><b>¡Estaremos encantados hablar sobre vuestro próximo proyecto!</b></p>
                    <p>Puede contactar con nosotros a través de estos medios:</p>
                    
                    <div class="medios text-left d-md-flex align-items-center justify-content-center">
                        <div class="mr-5 mb-3 mb-md-0">
                            <img src="assets/img/mobile.png" /> 600 000 000
                        </div>
                        <div>
                            <img src="assets/img/mail.png" /> info@artisanbits.io
                        </div>
                    </div>                                                            
                </div>                                
            </div>

            <div class="row">
                <div class="col">
                    <div class="text-center d-none result">
                        <img src="assets/img/checked.svg" width="100" />
                    </div>
                    <form class="contact-form" action="send.php" method="POST">
                        <div class="form-row">
                            <div class="form-group col-md-6">                                    
                                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre">                                    
                            </div>
                            <div class="form-group col-md-6">                                    
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col">  
                                <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
                            </div>                                
                        </div>
                        <div class="form-row"> 
                            <div class="form-group col text-right">
                                <button type="submit" class="button">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
            <div class="pt-3 pb-3">

                    <nav class="navbar navbar-dark bg-transparent navbar-expand-lg">
                        
                        <a class="navbar-brand mr-5" href="#"><img src="assets/img/logo.svg" width="100px" /></a>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active"><a class="nav-link scrollto" href="/">Inicio</a></li>
                                <li class="nav-item"><a class="nav-link scrollto" href="#nosotros">Sobre nosotros</a></li>
                                <li class="nav-item"><a class="nav-link scrollto" href="#servicios">Servicios</a></li>
                                <li class="nav-item"><a class="nav-link scrollto" href="#contactar">Contactar</a></li>
                            </ul>
                            <div class="footer__credits text-right">
                                    <b>Desarrollado por:</b><br/>
                                    Oleg Mikheles, Maria del Carmen Marin Varela, Manuel Bondad Alonso.<br/><br/>
                                    Poryecto Emprende Online, 2018
                            </div>
                        </div>
        
                    </nav>
        
            </div>
    </footer>

    
    <!-- JavaScripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>